# activiti-demo

./: README.md  pom.xml
src/main/resources/config/: jdbc.properties
src/main/resources/designer/: Leave.bpmn  simple.bpmn
src/main/resources/diagram/: 请假流程.bpmn
src/main/resources/spring/: activiti.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: VerySimpleLeaveProcessTest.java
src/test/java/cn/cjc/activiti/test/: AbstractTest.java  IdentityServiceTest.java  LeaveFormKeyTest.java  MyLeaveProcessTest.java  RepositoryServiceTest.java  SimpleProcessTest.java
